[gd_scene load_steps=2 format=3 uid="uid://ck4m84yrmg487"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_pokjb"]

[node name="Hitbox" type="Area2D"]
modulate = Color(0, 0.803922, 0.803922, 1)
monitoring = false
script = ExtResource("1_pokjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
