[gd_scene load_steps=32 format=3 uid="uid://dfgwbwjcvdar2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wvsp8"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="2_k5dvd"]
[ext_resource type="Texture2D" uid="uid://boey3e07dw2q" path="res://assests/textures/MC/GG standartik1.png" id="2_llqw2"]
[ext_resource type="Texture2D" uid="uid://dyppu8j3fcvlw" path="res://assests/textures/MC/GG padenie2.png" id="2_mad34"]
[ext_resource type="Texture2D" uid="uid://dth3vdli3l5dj" path="res://assests/textures/MC/GG standartik2.png" id="3_h3vis"]
[ext_resource type="Texture2D" uid="uid://cm6yl63l3amrc" path="res://assests/textures/MC/GG padenie3.png" id="3_yjnfd"]
[ext_resource type="Texture2D" uid="uid://dsxwjkkqm4mp8" path="res://assests/textures/MC/GG standartik3.png" id="4_d2fcj"]
[ext_resource type="Texture2D" uid="uid://dosd6vfg32jre" path="res://assests/textures/MC/GG padenie4.png" id="4_d5xus"]
[ext_resource type="Texture2D" uid="uid://byatcxtmnfami" path="res://assests/textures/MC/GG standartik4.png" id="5_8ssvc"]
[ext_resource type="Texture2D" uid="uid://brpkbf58g7bxu" path="res://assests/textures/MC/GG padenie1.png" id="5_46d2j"]
[ext_resource type="Texture2D" uid="uid://bp3uu67d0xma6" path="res://assests/textures/MC/GG standartik5.png" id="6_vmckc"]
[ext_resource type="Texture2D" uid="uid://cx4hmg6ea0fgh" path="res://assests/textures/MC/GG standartik6.png" id="7_5ccvh"]
[ext_resource type="Texture2D" uid="uid://c81n8jybq4snv" path="res://assests/textures/MC/GG standartik7.png" id="8_c36vw"]
[ext_resource type="Texture2D" uid="uid://k36sfttpr1je" path="res://assests/textures/MC/GG standartik8.png" id="9_f72j8"]
[ext_resource type="Texture2D" uid="uid://bwrg4wjrjywim" path="res://assests/textures/MC/GG standartik9.png" id="10_5l0dm"]
[ext_resource type="Texture2D" uid="uid://dv0q10wxb3dyx" path="res://assests/textures/MC/GG hodba1.png" id="11_2avhv"]
[ext_resource type="Texture2D" uid="uid://bqqvmbh0kko7l" path="res://assests/textures/MC/GG hodba2.png" id="12_6my5u"]
[ext_resource type="Texture2D" uid="uid://srggb7ymu42x" path="res://assests/textures/MC/GG hodba3.png" id="13_bsjeg"]
[ext_resource type="Texture2D" uid="uid://do154sg3orax" path="res://assests/textures/MC/GG hodba4.png" id="14_jfuu1"]
[ext_resource type="Texture2D" uid="uid://bgmrwvi64sgm" path="res://assests/textures/MC/GG hodba5.png" id="15_efgat"]
[ext_resource type="Texture2D" uid="uid://cdpbp52sc6vwv" path="res://assests/textures/MC/GG hodba6.png" id="16_q2q5i"]
[ext_resource type="Texture2D" uid="uid://b3jujdeegi8tc" path="res://assests/textures/MC/GG prijok2.png" id="16_vgb40"]
[ext_resource type="Texture2D" uid="uid://b82grcx68ubnc" path="res://assests/textures/MC/GG hodba7.png" id="17_5e1qn"]
[ext_resource type="Texture2D" uid="uid://1ybfojfkn7xr" path="res://assests/textures/MC/GG prijok3.png" id="17_lfkkf"]
[ext_resource type="Texture2D" uid="uid://b6d7r5vacgxp" path="res://assests/textures/MC/GG hodba8.png" id="18_uptyf"]
[ext_resource type="Texture2D" uid="uid://b5j1o4bm3xlup" path="res://assests/textures/MC/GG prijok4.png" id="18_vw4t6"]
[ext_resource type="Texture2D" uid="uid://cvsoo483py4t8" path="res://assests/textures/MC/GG hodba9.png" id="19_tcvrb"]
[ext_resource type="PackedScene" uid="uid://clttclpvxugvi" path="res://scenes/overlap/hurt_box.tscn" id="28_4f63l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5g7kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjnfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_d5xus")
}, {
"duration": 1.0,
"texture": ExtResource("5_46d2j")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mad34")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_llqw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3vis")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2fcj")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ssvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_vmckc")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ccvh")
}, {
"duration": 1.0,
"texture": ExtResource("8_c36vw")
}, {
"duration": 1.0,
"texture": ExtResource("9_f72j8")
}, {
"duration": 1.0,
"texture": ExtResource("10_5l0dm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vgb40")
}, {
"duration": 1.0,
"texture": ExtResource("17_lfkkf")
}, {
"duration": 1.0,
"texture": ExtResource("18_vw4t6")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2avhv")
}, {
"duration": 1.0,
"texture": ExtResource("12_6my5u")
}, {
"duration": 1.0,
"texture": ExtResource("13_bsjeg")
}, {
"duration": 1.0,
"texture": ExtResource("14_jfuu1")
}, {
"duration": 1.0,
"texture": ExtResource("15_efgat")
}, {
"duration": 1.0,
"texture": ExtResource("16_q2q5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_5e1qn")
}, {
"duration": 1.0,
"texture": ExtResource("18_uptyf")
}, {
"duration": 1.0,
"texture": ExtResource("19_tcvrb")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fiu77"]
radius = 17.0
height = 136.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0doy5"]
radius = 17.0
height = 136.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 69)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wvsp8")
JUMP_VELOCITY = -600.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, -71)
zoom = Vector2(1.1, 1.1)
limit_smoothed = true
script = ExtResource("2_k5dvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -75)
sprite_frames = SubResource("SpriteFrames_5g7kv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -68)
shape = SubResource("CapsuleShape2D_fiu77")

[node name="HurtBox" parent="." instance=ExtResource("28_4f63l")]
light_mask = 2
visibility_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visibility_layer = 3
position = Vector2(7, -68)
shape = SubResource("CapsuleShape2D_0doy5")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[editable path="HurtBox"]
