[gd_scene load_steps=7 format=3 uid="uid://c4y7s4up2mbi0"]

[ext_resource type="PackedScene" uid="uid://dfgwbwjcvdar2" path="res://scenes/player.tscn" id="1_yqny1"]
[ext_resource type="Texture2D" uid="uid://be8cpu5j40ab" path="res://assests/textures/Platforms/Земля куча1.png" id="2_tv6ow"]
[ext_resource type="Texture2D" uid="uid://dqcvhsmtmbvm1" path="res://assests/textures/Platforms/Земля куча2.png" id="3_lgyfu"]
[ext_resource type="Texture2D" uid="uid://d0shs1iongt23" path="res://assests/textures/Platforms/Земля куча3.png" id="4_nhcnn"]

[sub_resource type="QuadMesh" id="QuadMesh_7inal"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2chio"]
size = Vector2(999, 50.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yqny1")]
position = Vector2(565, 353)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.917647, 0.466667, 0.929412, 1)
position = Vector2(136.141, 416.26)
rotation = 3.14159
scale = Vector2(0.177853, 1.23368)
mesh = SubResource("QuadMesh_7inal")
texture = ExtResource("2_tv6ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(545.5, 421.25)
shape = SubResource("RectangleShape2D_2chio")

[node name="ЗемляКуча1" type="Sprite2D" parent="Platform"]
position = Vector2(284, 417)
texture = ExtResource("2_tv6ow")

[node name="ЗемляКуча2" type="Sprite2D" parent="Platform"]
position = Vector2(404, 418)
texture = ExtResource("3_lgyfu")

[node name="ЗемляКуча3" type="Sprite2D" parent="Platform"]
position = Vector2(528, 411)
texture = ExtResource("4_nhcnn")

[node name="ЗемляКуча4" type="Sprite2D" parent="Platform"]
position = Vector2(651, 413)
texture = ExtResource("2_tv6ow")

[node name="ЗемляКуча5" type="Sprite2D" parent="Platform"]
position = Vector2(773, 414)
texture = ExtResource("3_lgyfu")

[node name="ЗемляКуча6" type="Sprite2D" parent="Platform"]
position = Vector2(897, 412)
texture = ExtResource("2_tv6ow")

[node name="ЗемляКуча7" type="Sprite2D" parent="Platform"]
position = Vector2(983, 416)
texture = ExtResource("3_lgyfu")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1015, -64)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.917647, 0.466667, 0.929412, 1)
position = Vector2(545, 422)
mesh = SubResource("QuadMesh_7inal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(545.5, 421.25)
shape = SubResource("RectangleShape2D_2chio")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(-1063, 799)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.917647, 0.466667, 0.929412, 1)
position = Vector2(545, 422)
mesh = SubResource("QuadMesh_7inal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(545.5, 421.25)
shape = SubResource("RectangleShape2D_2chio")
