[gd_scene load_steps=9 format=3 uid="uid://du4va6kxvpldg"]

[ext_resource type="Script" path="res://scripts/EnemiesScripts/Ram.gd" id="1_memxy"]
[ext_resource type="Texture2D" uid="uid://cn4h7pwifjimp" path="res://assests/textures/Enemies/Ram/Baran_Kultist AFK.png" id="2_1jndc"]
[ext_resource type="PackedScene" uid="uid://ck4m84yrmg487" path="res://scenes/overlap/hitbox.tscn" id="3_1l2hn"]
[ext_resource type="PackedScene" uid="uid://clttclpvxugvi" path="res://scenes/overlap/hurt_box.tscn" id="3_y65jl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3hbb"]
radius = 23.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hu6i4"]
radius = 21.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0isaq"]
radius = 22.0
height = 110.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_23go0"]
a = Vector2(0, 111)

[node name="Ram" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_memxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, -73)
texture = ExtResource("2_1jndc")

[node name="RayCast2Dfor_floor" type="RayCast2D" parent="."]
position = Vector2(-30, -28)
target_position = Vector2(0, 30)

[node name="HurtBox" parent="." instance=ExtResource("3_y65jl")]
position = Vector2(-16, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
light_mask = 4
visibility_layer = 8
position = Vector2(14, -55)
shape = SubResource("CapsuleShape2D_p3hbb")

[node name="Hitbox" parent="." instance=ExtResource("3_1l2hn")]
position = Vector2(-18, 0)
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
light_mask = 4
visibility_layer = 2
position = Vector2(14, -55)
shape = SubResource("CapsuleShape2D_hu6i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -55)
shape = SubResource("CapsuleShape2D_0isaq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30, -116)
shape = SubResource("SegmentShape2D_23go0")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.664
one_shot = true

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2(-8, -88)
target_position = Vector2(500, 0)
collision_mask = 3

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="HurtBox"]
[editable path="Hitbox"]
